{
  "name": "gsg-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.886.0",
    "@aws-sdk/lib-dynamodb": "3.886.0",
    "@radix-ui/react-slot": "1.2.3",
    "@vercel/analytics": "1.5.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "ethers": "^6.13.2",
    "lucide-react": "0.543.0",
    "next": "14.2.32",
    "next-sitemap": "4.2.3",
    "plausible-tracker": "0.3.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "3.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
