{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "strict": true,
    "types": ["node", "jest"]
  },
  "include": [
    "lib/**/*.ts",
    "ingestors/**/*.ts", 
    "parser/**/*.ts",
    "extractor/**/*.ts",
    "api/runs-latest.ts",
    "run-real.ts",
    "tests/**/*.ts"
  ]
}