{
  "name": "gsg-chain",
  "version": "1.0.0",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "emit:deposit": "hardhat run scripts/emit.ts --network sepolia",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "dotenv": "^16.4.5"
  }
}